# KayeeDictionaryServiceDemo

./: .dockerignore  Dockerfile  KayeeDictionaryServiceDemo.sln  LICENSE  Packages.props  README.md  init.ps1  sitecore.json  up.ps1
run/sitecore-xm1/: .env  docker-compose.override.yml  docker-compose.yml
run/sitecore-xp0/: .env  docker-compose.override.yml  docker-compose.yml
run/sitecore-xp1/: .env  docker-compose.override.yml  docker-compose.yml
src/: Items.module.json
src/items/: README.md
src/items/api-key/: KayeeDictionaryServiceDemo.yml
src/items/content/: KayeeDictionaryServiceDemo.yml
src/items/layouts/: KayeeDictionaryServiceDemo.yml
src/items/media/: KayeeDictionaryServiceDemo.yml
src/items/placeholders/: KayeeDictionaryServiceDemo.yml
src/items/renderings/: KayeeDictionaryServiceDemo.yml
src/platform/: Platform.csproj  Platform.wpp.targets
src/rendering/: Program.cs  README.md  RenderingHost.csproj  Startup.cs  appsettings.json
src/rendering/Configuration/: DefaultHandlerOptions.cs  DictionaryServiceOptions.cs  ExperienceEditorOptions.cs
src/rendering/Controllers/: SitecoreController.cs
src/rendering/Models/: ContentBlock.cs  CustomRouteType.cs  FieldUsageCheckbox.cs  FieldUsageContentList.cs  FieldUsageCustom.cs  FieldUsageDate.cs  FieldUsageFile.cs  FieldUsageImage.cs  FieldUsageItemLink.cs  FieldUsageLink.cs  FieldUsageNumber.cs  FieldUsageRichText.cs  FieldUsageText.cs  HeadingAndDescription.cs  HeadingOnly.cs  LinkItemTemplate.cs  RouteFields.cs  Tab.cs
src/rendering/Properties/: launchSettings.json
src/rendering/Properties/PublishProfiles/: FolderProfile.pubxml
src/rendering/Services/Dictionary/Extensions/: DictionaryServiceExtensions.cs
src/rendering/Services/Dictionary/Models/: DictionaryEndpointResponse.cs  DictionaryModel.cs  IDictionaryService.cs  RestDictionaryService.cs
src/rendering/Views/: _ViewImports.cshtml
src/rendering/Views/Shared/: _ComponentNotFound.cshtml  _FieldUsageLayout.cshtml  _GraphQLLayout.cshtml  _Layout.cshtml  _StyleguideLayout.cshtml
src/rendering/Views/Shared/Components/SitecoreComponent/: ContentBlock.cshtml  Styleguide-ComponentParams.cshtml  Styleguide-CustomRouteType.cshtml  Styleguide-FieldUsage-Checkbox.cshtml  Styleguide-FieldUsage-ContentList.cshtml  Styleguide-FieldUsage-Custom.cshtml  Styleguide-FieldUsage-Date.cshtml  Styleguide-FieldUsage-File.cshtml  Styleguide-FieldUsage-Image.cshtml  Styleguide-FieldUsage-ItemLink.cshtml  Styleguide-FieldUsage-Link.cshtml  Styleguide-FieldUsage-Number.cshtml  Styleguide-FieldUsage-RichText.cshtml  Styleguide-FieldUsage-Text.cshtml  Styleguide-Layout-Reuse.cshtml  Styleguide-Layout-Tabs.cshtml  Styleguide-Multilingual.cshtml  Styleguide-RouteFields.cshtml  Styleguide-Section.cshtml  Styleguide-SitecoreContext.cshtml  Styleguide-Tracking.cshtml
src/rendering/Views/Sitecore/: Index.cshtml
src/rendering/wwwroot/css/: 1.420ac54b.chunk.css  1.420ac54b.chunk.css.map  main.b16e7b4a.chunk.css  main.b16e7b4a.chunk.css.map
(+259 files in other folders)
