# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=kayeedictionaryservicedemo

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.kayeedictionaryservicedemo.localhost
ID_HOST=id.kayeedictionaryservicedemo.localhost
RENDERING_HOST=www.kayeedictionaryservicedemo.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=Q6EyapkihYDCqHFbx0N
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\projects

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=irBUNWGgsyR2bITnaYtSb5kgw2yR47KvZ2jG7oBHLaqYHyH0VVwkvinPuOKeoA2sshGP9JY7eRHX8oFqIs1RTVWJXPADZtHt1jfzki27ZJuoCZKQWUNMMF6gYyM94JuH
SITECORE_IDSECRET=uzZ8sHEcTazTHAM9NK5G6wfK1xykFMmxhRk7QHhUErHOzWdqQy1duf5qvdcAVHzj
TELERIK_ENCRYPTION_KEY=MAaPberKv2DkOeP|o{.QzIiwSvaG3$fkYB#40Q+KS9tyv&V8m<sQ+{Uj(}#DZ%SVpt~gnMn*h5}F0zT+J$P?-Z@\Oi6n3FqQ@AZixdE1$MGiJC>yntGkDnIEn\DD0t`s
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAiraVBNEfN4MgICB9AEggTIWvmoM1PyoZb6cJxUHnZsfynk3ylWDmtRJBNWKdiNurrl/x3kpWunn39lUCii0+cY6m4QLBLHb0AwIc0andq9Nb04npSdDSs4WKHiJ9xQprf7i9cnR7q8th/QZg7j3mHYI0WgUEWFLPgVOPrwXs5w6klCfM4aVkoOXOzMtTKVxv+OgxjaSX90WjBn3xsBxnN6okd0/LLiDVTCZbiGtM4+akWG6pOrlnASrlyIwQlb0uZ9gJ4LJ+XT2HzSbL8Rt1J/Eq7z7OJfaZjFZqRoaU09aiipYZhtgbaAB9RLyHddqUKB3UvHoMFN6lndek2atN18i+zZbNyWYEUBBTxVB2ICNQyayHgnLuMNbHzwbEr/z9pJEu/69IRR8E62gB4TVIEqUCylz65BneYexLfN4nIzCHquWcpjE7CqIz/2zALcIrFns0ofAVJRDuvJblnBu7tXBXNd6mcVNe5Ue8IexGEgFVZ5ieUTfppZoQvobsiKlKjPqr3UWlzn6zx7S7Hew+Tam2q0XJZNYy4P24v1pKd6CTdScuagLUV9gRP+yEXxwhgm1bm7zVH9Rn7ROC70kcnZywiyxUsfqYscrQoe2tsqfc+iWf/xVPqgBD1wLdKmN1dkGDPvFqUvdLjGqw6AlcVo8FFlwVj6FQUer7RwnAHfwE4IJmQWLbOW9OdPP5aZ3Xj3wKhUDuKGIuP29Gt0BQyG7Dz9YZg4UKMswryfbAmydY/UxMUD0EWEhUdJL7iU9Xx/LI0YOgGrs7PeOWOwnAp5axfAUpXM8w38iW54Mcdz/1H7djz7Q0LlVQ2VAxAF/1xN7jv6Zq0jsG78JRTa2f5wCL8eGbu/n85ZEgsl36K92toSnNUynDklrJq8IRGYttB/GSSVlCEXfB+nQD0RIYExtn14PYfmLW3Q6EZ8/uUk2CptTsYgGcPZoverhu1vQH1h8vFFrL4RX5eziYjivAxC6GvFfsoZlV3Hq3kLa25ScoxAlGs2eGtVTdY0tkpzP8RBvoBQDB3zoTaarL6qNd75lOlZomIZBcFfDypdWngkiZRUmk3s115HwirjSROABhV4jpsuCzPgZfzyyOBNjg6ZFFKlmm1dboyKju8y+tWEi0arrfmCMIMZptt8PAw0wldYsAl6WR/nRvAqVvjcj4Y6oXz+d2l4fgSRy/5NXvdlzsPdF3PN+HiMdP/0CTlg6lo6yT9LVhb8msb3nWCcbhf44uTz/c9Kk1kKg+HUgVU9sW8oOyEVG0yG63Sm4nmeqpd429XkbiPpvhZ6FBDSxUW1W1A883Zvd/uZJ0OO6DoXjk2HwsSDVGTBBuqRQhUpbc9Xmy+6+2/B5+LYhkT9UTf1zO+3Wq9wEzDFcT6MZvIQmkmmdh+AJvihjVqpgWhJfWCQ48QK/VYBfYPU7OuU0jwnWmuXQwNilDnyJMSflhShyKJMXuxKdH5uD2/FjD4dKAi52Nu8/lXQ9hRVEl2XpD5DDzJEuqOdjYQFtBh8DL495C2UXfSJ5k4ZyAi+WWmt30KOvUMNJDnp6y/JXk6JQvQrE7zAN0SuTssHDGF9HZUhg9BpFxR6v+oU3VEfATgNByy0ZJnoDp5B/uHE/sc5p7JQb+XtlmWqciG36b2Wsh+7YrAxLUEiM85bMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIb14bBKsWWPUCAgfQgIIDKKrQ3beKeyRyUnPyRjx4+N0DKgqtnU9zYfSsqoqOGb/9fZRobdWvjsNbGzy5ZQvdiJFDSdEWuoT1jq7jfEfuUNd75JjqDVyUfwXP9vpCmU0r0hNjbyeMa3i1j/AE7Laqdya61Jc7RMTMAPqc/NdF1LY7H+1ZgJcoHa9S+Ym5k3X/8jjccUrtwQ7KIgruvV6wAhImEV8Jj1AdnchLpYQwDdeIzeUemMYH3XhYw8n2lnWnwCIXNZhJ4k6OeyDt1WOqHK6/YeUPTeRaJ4YAFSMEuctKCMAcptVEtMR7uKaYjj6zNKlWUYgX88O6g7W4J5IggchUJ8nIHrxRGtpQziWujxweuF+K5jr3rdjm8TZ3iPUd51C29knHZFJd5sK4mc0dwXe30+4FPb5S+8lKZkaZfvcn8nVBnhw8oCBLNOuU4/pw4v5eI6CfYB5h4m77Te2nyLvNp/I5GNlLnPoOCQntqkHrEEK9KFJRlgVaOYawBU2Df+k/KyJwDBdiEgkP8GpEn5H5QjtuYzYPaXrbTazHIe+gJ6ONfdWEcJnWc1dyxq6k3oKoGAwAOv6vELQwty/b5UK/XuOxUTSM3Iz1X0gma90ABOmzkmC6YLrNcauUJ56dxWfKJYTSLC6sZxp7QW5EaJGc1P5YfmmxX4kIMNj9P16OX4Rg1DufTWH14QWbHyHtrFCv9tTRW4O7RU2VUXBnsjMdwKytS2HvRdtt0pwGkSkGfLKeLajqeeUrzGJR+4lzyLjFgYPpG29PusVIqbomhe8x/AXDfAmrJtTAw/AS1zsIPWtAILpZwp9fnG5uM3zdyhbqOvBgJx014M3htkVftb3Lc00btl4Yaztrk7wdP7S9ZhhcM6u9Sw6sPxjAjZyQVRbwrIuDhf8UiEAYasicSFqYof+hYne6DVDjn0EG5wfTpoC9J4w+h8kk5bX/AjrTsSC4gIl6IBD4KuFd1eB7wYIe5MAsXPulL0cidTwa01nlaYCpsFeZpsGXJvncUCTysDTrSOE2fp/XDSejbO3RnHLC+l2q3TsTTlz6+KHGJpHi2hbY7oEAtR+M4Ixeq2AcDim+nFST/0EwOzAfMAcGBSsOAwIaBBSvtOU0xg7Ofa3ujuj7IUyWAepylQQUAr7yKczm+/EdwiXhrF16W/aZPZMCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=ioHsbAFPDJrZ
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=37jUD!*PTQs/wLuI{fp<styv;r?>2Svzr#?qVpy.:.j29(EpP@|;mT:{z{Q32D.6
LOG_LEVEL_VALUE=INFO

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=6UZqkhgxzHQgbgM1ZTErSLTju8ccyEpbaTSL3ma9jGhgAg9auieNCwU7QI0IEyWd
TOPOLOGY=xp0
